{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "testStrucs",
            "request": "launch",
            "mainClass": "estruc_datos.testStrucs",
            "projectName": "CyberDefenseDuel_e2a031b2"
        },
        {
            "type": "java",
            "name": "GameManager",
            "request": "launch",
            "mainClass": "Application.GameManager"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "network.Server"
        },
        {
            "type": "java",
            "name": "RendimientoEstructuraDatos",
            "request": "launch",
            "mainClass": "estruc_datos.RendimientoEstructuraDatos"
        },
        {
            "type": "java",
            "name": "Play game (direct)",
            "request": "launch",
            "mainClass": "Application.GameMain",
            "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-25.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Play game (menu UI)",
            "request": "launch",
            "mainClass": "Application.GameIU",
            "vmArgs": "--module-path \"C:/Program Files/javafx-sdk-25.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}