{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "E:/workspace/projects/itcr/Java/javafx-sdk-26/lib/*.jar",
        "E:/workspace/projects/itcr/Java/json.jar"
    ],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-26",
            "path": "C:/Program Files/Java/jdk-26",
            "default": true
        }
    ]
}
